"Rule: ocaml dependencies ml (%=src/tuple )": "&.\169\028\170\233\184\t:\134o\233\249\139d\131"
"Rule: ocaml: cmo* -> byte (%=tuple )": "\000\146o\016o\148\192#\139b\241\236~%J\006"
"Resource: /home/minimario/Documents/ray_tracer/src/tuple.ml": "Y\183\003\248\206\179\017\026P\023\173\215[Q\r\220"
"Resource: /home/minimario/Documents/ray_tracer/test/tupletest.ml": "0\1706\018\187g\r\172\"\004~\199m\174\012("
"Rule: ocaml dependencies ml (%=test/tupletest )": "\245@qy\n\194\219Mj\203\149j\196_0\143"
"Rule: ocaml: cmo* -> byte (%=tupletest )": "\023v\159\143\213\234\141\251U`\200C\159\245\153\190"
"Rule: ocaml: ml -> cmo & cmi (%=tupletest )": "\160\217o_u\154$Z\248\190Q\182\019\227\023\198"
"Rule: ocaml dependencies ml (%=tupletest )": "\202pod\183\182+v\024vvT\179\202\195@"
"Rule: ocaml: ml -> cmo & cmi (%=tuple )": "\021\142\242\128\231x\024\1618n\030\028\180\221\181\175"
"Resource: /home/minimario/Documents/ray_tracer/tuple.ml": "m \017Ez\022\161\r\159\"3&p\024Zr"
"Resource: /home/minimario/Documents/ray_tracer/tupletest.ml": "\204.\193\128\019K4\196i\145\157\175\187\242\209\161"
"Rule: ocaml dependencies ml (%=tuple )": "H\025\183\017g\147J\255\140B\212U\164\202\031\129"
"Rule: ocaml: cmo* -> byte (%=src/tuple )": "\203b\24778\171\211\2352\208(\201H\136~ "
"Rule: ocaml: ml -> cmo & cmi (%=src/tuple )": "\254hAE\227\191\248A\188YU\168\014\004l)"
